{
    "compilerOptions": {
        "outDir": "./lib",
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "declaration": true,
        "sourceMap": true,
        "jsx": "react",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "./src/**/*.tsx",
        "./src/**/.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}